<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>打印</title>
    <style type="text/css">
        *{margin:0px;padding:0px;}
        ul,li{list-style:none}
        a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
        del{text-decoration:line-through}
        table{border-collapse:collapse;border-spacing:0}
        input,select{vertical-align:middle}
        img{border:none;}
        body{background-color:#FFF;color:#000;font:12px/18px '\6977\4F53';text-align:center;}
        .fl,.left,.fr,.right,.l,.r{float:left;display:inline}
        .fr,.right,.r{float:right}
        .c,.clear{clear:both}
        .clearfix:after{content:";";clear:both;display:block;visibility:hidden;height:0;font-size:0}
        .clearfix{zoom:1;}
        .Newcard{width:480px;margin:auto;}
        .code{padding:15% 0 22%;}
        .codeWrap{display: inline-block;width:154px;height:198px;position:relative;}
        .code_bg{position:absolute;left:0px;top:0px;width:154px;height:198px;z-index: -1;}
        .codeWrap .code_bg img{width:154px;height:198px;}
        .codeImg{position:absolute;left:33px;top:77px;width:90px;}
        .codeWrap .tips{position: absolute;left:-163px;top:210px;width:480px;}
        .letter{text-align: left;font-size:14px;position:relative;}
        .letter_to{display: inline-block;padding-bottom:5px;border-bottom:1px solid #d2d2d2;}
        .letter_to em{font-style:normal;}
        .letter_mess{padding:5% 0;height:150px;}
        .letter_info{display: inline-block;float:right;padding-bottom:5px;border-bottom:1px solid #d2d2d2;}
    </style>
</head>
<body>
    <div class="Newcard">
        <div class="code">
           {image}
           <div class="tips">扫描二维码看Ta为您录制的精美视频</div>
        </div>
        <div class="letter">
            <div class="letter_to">Dear:<em class="im">{to}</em></div>
            <p class="letter_mess">{Message}</p>
            <div class="letter_info">{from}</div>
        </div>
    </div>
</body>
</html>
