<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>打印</title>
    <style type="text/css">
        *{margin:0px;padding:0px;}
        ul,li{list-style:none}
        a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
        del{text-decoration:line-through}
        table{border-collapse:collapse;border-spacing:0}
        input,select{vertical-align:middle}
        img{border:none;}
        body{background-color:#FFF;color:#000;font:12px/18px '\6977\4F53';text-align:center;}
        .fl,.left,.fr,.right,.l,.r{float:left;display:inline}
        .fr,.right,.r{float:right}
        .c,.clear{clear:both}
        .clearfix:after{content:";";clear:both;display:block;visibility:hidden;height:0;font-size:0}
        .clearfix{zoom:1;}
        .Newcard{width:500px;margin:auto;}
        .code{padding:15% 0 22%;}
        .codeWrap{display: inline-block;width:154px;height:122px;background:url("../img/codeBg.gif") no-repeat;background-size:154px 198px;padding:76px 0 0 1px;}
        .codeWrap img{width:90px;}
        .letter{text-align: left;font-size:14px;position:relative;}
        .letter_to{display: inline-block;padding-bottom:5px;border-bottom:1px solid #d2d2d2;}
        .letter_to em{font-style:normal;}
        .letter_mess{padding:5% 0;height:150px;}
        .letter_info{position:absolute;bottom:10px;right:0px;display: inline-block;padding-bottom:5px;border-bottom:1px solid #d2d2d2;}
    </style>
</head>
<body>
    <div class="Newcard">
        <div class="code">
            <div class="codeWrap"><img src="../img/code.png"/></div>
        </div>
        <div class="letter">
            <div class="letter_to">Dear:<em class="im">吴飞岐</em></div>
            <p class="letter_mess">愿一切最美好的祝福都能用这份礼物表达，真诚地祝你幸福、快乐、成功！</p>
            <div class="letter_info">隋信杰</div>
        </div>
    </div>
</body>
</html>
